@startuml
actor "Người dùng" as User
participant "Giao diện" as UI
participant "Cơ sở dữ liệu" as DB

User -> UI : Nhấn nút "Đăng ký"
UI -> User : Hiển thị form đăng ký
User -> UI : Nhập thông tin đăng ký
UI -> UI : Kiểm tra định dạng dữ liệu

alt Dữ liệu hợp lệ
    UI -> DB : Kiểm tra email đã tồn tại
    alt Email chưa tồn tại
        UI -> DB : Lưu thông tin người dùng
        DB --> UI : OK
        UI -> User : Thông báo đăng ký thành công
    else Email đã tồn tại
        UI -> User : Thông báo email đã tồn tại
    end
else Dữ liệu không hợp lệ
    UI -> User : Thông báo lỗi định dạng
end
@enduml
